version = 3.8.3
runner.dialect = "scala3"
indentOperator.preset = default
maxColumn = 120
project.excludeFilters = [".*\\.sbt"]
project.git = true
rewrite.imports.sort = ascii
rewrite.rules = [Imports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
