name = "replacements"
organization = "io.github.matejcerny"
scalaVersion = "3.5.2"

scalacOptions = [
  "-explain",
  "-language:existentials",
  "-language:higherKinds",
  "-language:implicitConversions",
  "-language:postfixOps"
]

testDependencies = [
  "org.specs2:specs2-core:5.5.8"
]
