name = "replacements"
organization = "io.github.matejcerny"
scalaVersion = "3.3.7"
homepage = "https://github.com/matejcerny/replacements"
licenses = ["Apache2"]
versionScheme = "early-semver"
developers = [
  {
    id = "matejcerny"
    name = "Matej Cerny"
    email = "cerny.matej@gmail.com"
    url = "https://matejcerny.cz/en/"
  }
]

scalacOptions = [
  "-explain",
  "-language:existentials",
  "-language:higherKinds",
  "-language:implicitConversions",
  "-language:postfixOps"
]

testDependencies = [
  "org.specs2:specs2-core:5.5.8"
]
